# Community

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale_in.xml
app/src/main/res/drawable/: abs_list_selector_background_transition_holo_dark.xml  action_bar_item_background.xml  list_selector_holo_dark.xml  selector_common_button.xml  selector_common_corners_button.xml  shape_common_button.xml  shape_common_button_pressed.xml  shape_common_corners_button.xml  shape_common_corners_button_pressed.xml  shape_green_corners_button.xml  shape_green_corners_button_pressed.xml  shape_orange_corners_bg.xml  widget_general_row_selector.xml
app/src/main/res/layout/: acitivity_feedback.xml  activity_charging_pile.xml  activity_comment.xml  activity_forget_pwd.xml  activity_fragment_details.xml  activity_login.xml  activity_main.xml  activity_party.xml  activity_party_detail.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_user_info.xml  fragment_attend_notes.xml  fragment_base_party.xml  fragment_comment.xml  fragment_home.xml  fragment_party_detail.xml  fragment_pull_refresh_recyclerview.xml  fragment_schedule.xml  fragment_tab_viewpager.xml  fragment_user_center.xml  gradient_icon_layout.xml  gradient_textview_layout.xml  item_party.xml  layout_home_header.xml  layout_horizontal_line.xml  layout_list_item_exercise.xml  layout_list_item_news.xml  layout_slideshow.xml  picker_item_photo.xml  title_bar.xml  title_bar_text.xml  user_info_layout.xml  view_empty_layout.xml  view_error_layout.xml  widget_round_row.xml  widget_round_text_row.xml
app/src/main/res/layout-v21/: layout_list_item_exercise.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+94 files in other folders)
