<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_text" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_margin="@dimen/dp_36"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"/>


</LinearLayout>