<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/tab_bg_color"
        >

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/botom_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_home_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.xylife.community.widget.GradientIconView
                    android:id="@+id/menu_home_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:bottom_icon="@mipmap/ic_menu_home"
                    app:top_icon="@mipmap/ic_menu_home_pressed"/>

                <com.xylife.community.widget.GradientTextView
                    android:id="@+id/menu_home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_text_color="@android:color/white"
                    app:text_content="@string/tab_home"
                    app:text_size="12sp"
                    app:top_text_color="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_party_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">

                <com.xylife.community.widget.GradientIconView
                    android:id="@+id/menu_party_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:bottom_icon="@mipmap/ic_menu_me"
                    app:top_icon="@mipmap/ic_menu_me_pressed"/>

                <com.xylife.community.widget.GradientTextView
                    android:id="@+id/menu_party_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_text_color="@android:color/white"
                    app:text_content="@string/tab_party"
                    app:text_size="12sp"
                    app:top_text_color="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_schedule_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:gravity="center"
                android:orientation="vertical">

                <com.xylife.community.widget.GradientIconView
                    android:id="@+id/menu_date_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:bottom_icon="@mipmap/ic_menu_schedule"
                    app:top_icon="@mipmap/ic_menu_schedule_pressed"/>

                <com.xylife.community.widget.GradientTextView
                    android:id="@+id/menu_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_text_color="@android:color/white"
                    app:text_content="@string/tab_schedule"
                    app:text_size="12sp"
                    app:top_text_color="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_me_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.xylife.community.widget.GradientIconView
                    android:id="@+id/menu_me_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:bottom_icon="@mipmap/ic_menu_me"
                    app:top_icon="@mipmap/ic_menu_me_pressed"/>

                <com.xylife.community.widget.GradientTextView
                    android:id="@+id/menu_me_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_text_color="@android:color/white"
                    app:text_content="@string/tab_me"
                    app:text_size="12sp"
                    app:top_text_color="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>




</LinearLayout>
